org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true


MYAPP_RELEASE_STORE_FILE=../keystores/bipos.keystore
MYAPP_RELEASE_KEY_ALIAS=bcc
MYAPP_RELEASE_STORE_PASSWORD=bcc052
MYAPP_RELEASE_KEY_PASSWORD=bcc052